In [30]:
import pandas as pd
import numpy as np

In [15]:
civ = pd.read_csv("data/civil-union-for-same-sex-partners.csv")
civ = civ.drop("Entity", axis=1)

In [16]:
pov = pd.read_csv("data/share-of-population-in-extreme-poverty.csv")
pov

,Entity,Code,Year,$2.15 a day - share of population below poverty line
0,Albania,ALB,1996,0.534846
1,Albania,ALB,2002,1.092647
2,Albania,ALB,2005,0.591086
3,Albania,ALB,2008,0.199925
4,Albania,ALB,2012,0.620691
...,...,...,...,...
2358,Zambia,ZMB,2010,68.456606
2359,Zambia,ZMB,2015,61.352160
2360,Zimbabwe,ZWE,2011,21.580063
2361,Zimbabwe,ZWE,2017,34.206046
2362,Zimbabwe,ZWE,2019,39.754533

In [35]:
civpov = pd.merge(civ, pov, how='inner', on=["Code", "Year"])
civpov

,Code,Year,Civil unions,Entity,$2.15 a day - share of population below poverty line
0,ALB,1996,0.0,Albania,0.534846
1,ALB,2002,0.0,Albania,1.092647
2,ALB,2005,0.0,Albania,0.591086
3,ALB,2008,0.0,Albania,0.199925
4,ALB,2012,0.0,Albania,0.620691
...,...,...,...,...,...
1780,ZMB,2010,0.0,Zambia,68.456606
1781,ZMB,2015,0.0,Zambia,61.352160
1782,ZWE,2011,0.0,Zimbabwe,21.580063
1783,ZWE,2017,0.0,Zimbabwe,34.206046
1784,ZWE,2019,0.0,Zimbabwe,39.754533

In [24]:
civpov = civpov.rename(columns={"$2.15 a day - share of population below poverty line":"Poverty"})
civpov["Any Union"] = 1*(civpov["Civil unions"] > 0)
civpov

     Code  Year  Civil unions    Entity    Poverty  Any Union
0     ALB  1996           0.0   Albania   0.534846          0
1     ALB  2002           0.0   Albania   1.092647          0
2     ALB  2005           0.0   Albania   0.591086          0
3     ALB  2008           0.0   Albania   0.199925          0
4     ALB  2012           0.0   Albania   0.620691          0
...   ...   ...           ...       ...        ...        ...
1780  ZMB  2010           0.0    Zambia  68.456606          0
1781  ZMB  2015           0.0    Zambia  61.352160          0
1782  ZWE  2011           0.0  Zimbabwe  21.580063          0
1783  ZWE  2017           0.0  Zimbabwe  34.206046          0
1784  ZWE  2019           0.0  Zimbabwe  39.754533          0

[1785 rows x 6 columns]

In [31]:
np.mean(civpov['Poverty'][civpov["Any Union"]==1])

1.0553146937564075

In [32]:
np.mean(civpov['Poverty'][civpov["Any Union"]==0])

11.056467852749416

In [34]:
civpov.to_csv("data/civpov.csv")